{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/010aabe6-232f-f6a0-d25e-edf0f6fe5625d",
      "permanent": false,
      "statusCode": 307
    }
  ]
}
